# MunicipalidadBarvaAPI

./: README.md  SCRIPT_DB.sql
MuniBarva.API/: MuniBarva.API.csproj  MuniBarvaAPI.sln  Program.cs  appsettings.json
MuniBarva.API/Controllers/: EmployeesController.cs  LoginController.cs
MuniBarva.API/Properties/: launchSettings.json
MuniBarva.COMMON/: Constants.cs  Encrypt.cs
MuniBarva.COMMON/Interfaces/: IEncrypt.cs
MuniBarva.DAO/: LoginDAO.cs  MuniBarva.DAO.csproj
MuniBarva.DAO/Interfaces/: ILoginDAO.cs
MuniBarva.MODELS/: ApiResponse.cs  MuniBarva.MODELS.csproj
MuniBarva.MODELS/DTO/: EmployeesDTO.cs  RecoverPasswordDTO.cs
MuniBarva.MODELS/Models/: Employees.cs  Settings.cs
MuniBarva.SERVICES/: EmployeesService.cs  LoginService.cs  MuniBarva.SERVICES.csproj  SendEmail.cs  SettingsService.cs
MuniBarva.SERVICES/Interfaces/: IEmployeesService.cs  ILoginService.cs  ISendEmail.cs  ISettingsService.cs
MuniBarvaDAO/: EmployeesDao.cs  LoginDAO.cs  MasterDAO.cs  SettingsDao.cs
MuniBarvaDAO/Interfaces/: IEmployeesDao.cs  ILoginDAO.cs  ISettingsDao.cs
