<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuniBarva.MODELS\MuniBarva.MODELS.csproj" />
    <ProjectReference Include="..\MuniBarvaDAO\MuniBarva.DAO.csproj" />
  </ItemGroup>

</Project>
